[metadata]
name = neuron_segmentation

author = Ryan Chen
author_email = chen.ryan1007@gmail.com
url = https://github.com/Zinnobar/neuron_segmentation
license = BSD-3-Clause
description = A simple plugin to use with napari
long_description = file: README.md
long_description_content_type = text/markdown
include_package_data = True
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License
project_urls =
    Bug Tracker = https://github.com/Zinnobar/neuron_segmentation/issues
    Documentation = https://github.com/Zinnobar/neuron_segmentation#README.md
    Source Code = https://github.com/Zinnobar/neuron_segmentation
    User Support = https://github.com/Zinnobar/neuron_segmentation/issues

[options]
packages = find:
python_requires = >=3.7
package_dir =
    =src
setup_requires = setuptools_scm
# add your package requirements here
install_requires =
    numpy

[options.packages.find]
where = src

[options.package_data]
neuron_segmentation = 
    napari.yml

[options.entry_points] 
napari.manifest = 
    neuron_segmentation = segmentation:napari.yml
